# AwesomeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/awesomeapp/: DetailActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomeapp/: AwesomeApplication.kt
app/src/main/java/com/example/awesomeapp/data/: CuratedPhotos.kt  ImageServices.kt  Result.kt
app/src/main/java/com/example/awesomeapp/data/repository/: ImageRepository.kt
app/src/main/java/com/example/awesomeapp/di/components/: ApiComponent.kt
app/src/main/java/com/example/awesomeapp/di/modules/: ApiModule.kt  AppModule.kt  CoroutineModule.kt  ViewModelModule.kt
app/src/main/java/com/example/awesomeapp/domain/: ImageUseCase.kt
app/src/main/java/com/example/awesomeapp/network/: Network.kt
app/src/main/java/com/example/awesomeapp/ui/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/awesomeapp/ui/adapters/: ImageAdapter.kt
app/src/main/java/com/example/awesomeapp/utils/: ResourceUtil.kt  UseCase.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_awesome_foreground.xml  ic_loading.xml  ic_people_illustration.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_grid_image.xml  item_list_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_awesome.xml
app/src/main/res/values/: ic_awesome_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
